[00:13.02]Come and fly away with me
[00:17.02]Come and fly away with me
[00:19.52]Come and fly away with me
[00:22.27]Co-co-come and fly away with me
[00:26.03]Come and fly away with me
[00:29.03]Come and fly away with me
[00:32.28]Come and fly away with me
[00:35.26]Co-co-come and fly away with me
[00:39.27]Don't you be afraid
[00:40.02]Everything will change
[00:41.52]You and I
[00:43.02]Jumping off the edge
[00:43.78]They say dreamers never die
[00:45.03]So, come and fly
[00:46.52]Come and fly
[00:47.77]Come and fly away with me
[00:50.78]We're rising, we're falling
[00:55.29]We'll make it through
[00:58.27]We're climbing, we're soaring
[01:02.05]A thousand views
[01:05.53]We're rising, we're falling
[01:08.26]We'll make it through
[01:11.27]We're climbing, we're soaring
[01:15.04]A thousand views
[01:34.25]Somewhere by the emerald sea
[01:37.26]Where the moon and water meet
[01:40.51]Somewhere close to harmony
[01:43.77]When the world is sound asleep
[01:47.01]Something's gonna bring the change
[01:50.51]Journeys we are meant to take
[01:53.51]Something at the edge of space
[01:56.75]Calling us to fly away
[02:00.26]Don't you be afraid
[02:01.51]Everything will change
[02:02.49]You and I
[02:03.51]Jumping off the edge
[02:04.50]They say dreamers never die
[02:06.01]So, come and fly
[02:07.25]Come and fly
[02:08.25]Come and fly away with me
[02:12.26]We're rising, we're falling
[02:16.51]We'll make it through
[02:19.25]We're climbing, we're soaring
[02:23.01]A thousand views
[02:26.26]We're rising, we're falling
[02:29.51]We'll make it through
[02:32.25]We're climbing, we're soaring
[02:36.01]A thousand views
[02:38.76]Come and fly away
[02:40.00]Come and come and fly away
[02:42.01]Come and fly away with me
[02:45.26]Come and fly away
[02:46.50]Come and come and fly away
[02:48.26]Come and fly away with me
[02:55.51]Something's gonna bring a change
[02:58.26]Journeys we are meant to take
[03:01.51]Something at the edge of space
[03:05.25]Calling us to fly away
[03:10.51]-Naufal arif-